name: Functional-Tests

on:
  workflow_call:

jobs:
  article_tests:
    uses: ./.github/workflows/Init.yaml
    with:
      tests-path: guides_tests.test_article

  guide_tests:
    uses: ./.github/workflows/Init.yaml
    with:
      tests-path: guides_tests.test_guides

  home_tests:
    uses: ./.github/workflows/Init.yaml
    with:
      tests-path: guides_tests.test_home_page

  permission_tests:
    uses: ./.github/workflows/Init.yaml
    with:
      tests-path: guides_tests.test_permission

  registration_tests:
    uses: ./.github/workflows/Init.yaml
    with:
      tests-path: registration_tests
